#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:trivia) :silent t))

(defpackage :ros.script.main.3700525630
  (:use :cl :trivia :alien))
(in-package :ros.script.main.3700525630)

(defun main (&rest args)
  (match args
    ((list* "-f" option-file args)
     (load option-file)
     (apply #'main args))
    ((list domain problem)
     (solve domain problem))
    (_
     (format *error-output* "~a [-f option-file] domain-file problem-file" (first ros:*argv*)))))




;;; vim: set ft=lisp lisp:
