;;;; Autogenerated ASD file for system "ALIEN"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(defsystem alien
 :version "0.1"
 :author "Masataro Asai"
 :mailto "guicho2.71828@gmail.com"
 :license "LLGPL"
 :depends-on (:trivia
              :alexandria
              :iterate
              :cl-cudd
              :sas-parser
              :cl-syntax-interpol)
 :components ((:file "src/0-package")
              (:file "src/0-util")
              (:file "src/1-core")
              (:file "src/1-external")
              (:file "src/1-preprocess"))
 :description "Return of the Alien Technology to Classical Planning"
 :in-order-to ((test-op (test-op :alien.test))))
