#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:trivia) :silent t))

(defpackage :ros.script.main.3700525630
  (:use :cl :trivia :alien))
(in-package :ros.script.main.3700525630)

(defvar *domain* nil)
(defvar *problem* nil)

(defun main (&rest args)
  (main2 args))
(defun main2 (args)
  (match args
    ((list* "-l" option-file args)
     (load option-file)
     (main2 args))
    ((list* "-d" *domain* args)  (main2 args))
    ((list* "-f" *problem* args) (main2 args))
    ((list* "-o" *output* args)  (main2 args))
    (nil
     (solve *problem* *domain*))
    (_
     (format *error-output* "~a [-l option-file] [-d domain-file] [-f problem-file] [-o output-file]"
             (first ros:*argv*)))))




;;; vim: set ft=lisp lisp:
